VITE_SUPABASE_URL=https://sufzwvvtwkuigqmprgjj.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN1Znp3dnZ0d2t1aWdxbXByZ2pqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQ0MDkzMjQsImV4cCI6MjA1OTk4NTMyNH0.IjnnrUW732itwnDolaJC3Aj5pp5LXUB0etj3KG-MWA0
VITE_GEMINI_API_KEY=AIzaSyDsvEycLZuKtWt11FARVItsuxT8G-euxSI
